{
  "name": "markdown-convertor",
  "version": "1.0.0",
  "description": "Markdown文件格式转换工具",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "builder-win": "electron-builder --win --x64",
    "builder-mac": "electron-builder --mac --x64"
  },
  "build": {
    "appId": "com.rbj.converter",
    "copyright": "任邦杰",
    "productName": "Markdown文件格式转换工具",
    "files": [
      "./js/*",
      "./imgs/*",
      "./themes/*",
      "./pageThemes/*",
      "./index.html",
      "./main.js",
      "./package.json",
      "dist/electron/**/*"
    ],
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "win": {
      "icon": "./favicon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "ia32"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "./favicon.ico",
      "uninstallerIcon": "./favicon.ico",
      "installerHeaderIcon": "./favicon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Markdown文件格式转换工具"
    }
  },
  "author": "RBJ",
  "license": "ISC",
  "devDependencies": {
    "electron": "^7.1.8",
    "electron-builder": "^21.2.0"
  }
}